{
  "name": "haker-news-clone-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel --public",
    "postbuild": "next-on-netlify"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.27.0",
    "next": "10.0.9",
    "next-offline": "^5.0.2",
    "next-seo": "^4.6.0",
    "nextjs-progressbar": "^0.0.5",
    "polished": "^3.6.5",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^3.10.0",
    "react-scroll-up-button": "^1.6.4",
    "react-typed": "^1.2.0",
    "styled-components": "^5.1.1",
    "swr": "^0.5.4",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.3",
    "babel-plugin-styled-components": "^1.10.7",
    "cross-env": "^7.0.2",
    "postcss-preset-env": "^6.7.0",
    "sw-precache-webpack-plugin": "^1.0.0"
  }
}
