{
  "name": "haker-news-clone-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "isomorphic-fetch": "^2.2.1",
    "next": "9.4.4",
    "nprogress": "^0.2.0",
    "polished": "^3.6.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.3",
    "babel-plugin-styled-components": "^1.10.7",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "1.4.6"
  }
}
